HTTP/1.0 200 OK
Cache-Control: no-cache
Content-Type:  application/json

{"patient_history":{"prescriptions":[{"name":"21 2nd Street"},{"name":"21 2nd Stbfbhfhgfreet"}],"lab_test":[{"name":"stool test","results":{"findings":"typhoid symptoms"}}],"imaging":[{"type":"xray","image_location":"QWSDSSERCDFDVG"}],"diagnoses":[{"presenting_complaints":"headache","examinations_findings":"sign of malaria","history_of_presenting_complaints":"45 days","diagnosis_results":[{"code":"AFDF34"}],"plan_of_management":"don't shower"}]},"patient_metadata":{"organization_id":432,"telecom":"071303803"}}

#Version 2 Post data

{
  "patient_history": {
    "prescriptions": [
      {
        "name": "21 2nd Street",
        "dosage":""
      }
    ],
    "lab_test": [
      {
        "id":1,
        "name": "stool test",
        "results": ["typhoid symptoms"]
      }
    ],
    "imaging": [
      {
        "type": "xray",
        "image_location": "QWSDSSERCDFDVG"
      }
    ],
    "diagnoses": [
      {
        "presenting_complaints": "headache",
        "examinations_findings": "sign of malaria very crazy modesl",
        "history_of_presenting_complaints": "45 days",
        "diagnosis_results": ["AFDF34","SDSDF34"],
        "plan_of_management": "don't shower"
      }
    ]
  },
  "patient_metadata": {
    "organization_id": 432
  }
}